<?php
return [
    'home_button' => 'Главная',
'home_text' => 'Отправьте команду для просмотра криптовалюты. Пример, /btc (кэш составляет одну минуту)

Если вы хотите получить SMA, введите команду:
/sma bitcon_usd 23
Где:
bitcoin - идентификатор криптовалюты в coingecko;
usd - пара (вы также можете указать криптовалюты);
23 - количество дней.

Для получения курса токена с меньшей капитализацией при достижении токена с большей капитализацией введите команду:
/mc ATOM,SOL
Где ATOM и SOL - тикеры желаемых проектов.

/interest - ваше избранное.',
'now_price' => 'Текущий курс: ',
'support_area' => 'Зона поддержки: ',
'resistance_zone' => 'Зона сопротивления: ',
'days_count' => 'Количество дней: ',
'ath' => 'максимум: $ ',
'price_changes' => 'Изменения цен:',
'1h' => '1 час: ',
'24h' => '24 часа: ',
'7d' => '7 дней: ',
'14d' => '14 дней: ',
'1mo' => '1 месяц: ',
'1y' => '1 год: ',
'select_project' => 'Выберите проект.',
'select_pair' => 'Выберите пару проектов на Coingecko для прогноза цены при большей капитализации.',
'market_cap' => 'Капитализация',
'res_price' => 'Итоговая цена при достижении большей капитализации токеном',

'add_to_favorites' => 'Добавить в избранное',
'delete_from_favorites' => 'Удалить из избранного',
'added_to_favorites' => 'Добавлено в избранное',
'not_added_to_favorites' => 'Не добавлено в избранное.',
'deleted_favorite' => 'Проект удалён из избранного.',
'not_deleted_favorite' => 'Проект не удалён из избранного. Проверьте ошибки или обратитесь к создателю бота.',
'not_favorites' => 'Ваше избранное пустое. Введите тикер через / или Coingecko id через $ и добавьте интересные вам активы.',
'select_favorites_project' => 'Выберите проект из избранного. Удалить вы сможете после выбора.
Ссылка данного портфолио: ',
'no_access_to_change_favorites' => 'Нет доступа к изменению избранного. Вы не являетесь администратором или владельцем чата, либо произошла ошибка.',

'channel' => 'Канал',
'github' => 'Github автора',
'chat' => 'Чат',
'main_bot' => 'Основной бот'
];
?>